In [1]:
import numpy as np
import pandas as pd

In [2]:
ser1=pd.Series([10,20,30])
ser1

0    10
1    20
2    30
dtype: int64

In [3]:
ser1.index=['a','b','c']
ser1

a    10
b    20
c    30
dtype: int64

In [4]:
ser2=pd.Series({'a':100, 'b':200, 'c':300})
ser2

a    100
b    200
c    300
dtype: int64

In [5]:
ser3= pd.Series(data=[1,2,3,4], index=['USA', 'GERMANY', 'FRANCE', 'JAPAN'])
ser3

USA        1
GERMANY    2
FRANCE     3
JAPAN      4
dtype: int64

In [6]:
ser4=pd.Series([1,2,3,4], index=['USA','GERMANY', 'ITALY', 'JAPAN'])
ser4

USA        1
GERMANY    2
ITALY      3
JAPAN      4
dtype: int64

In [7]:
ser3+ser4 #공통된 인덱스의 값들의 연산 가능

FRANCE     NaN
GERMANY    4.0
ITALY      NaN
JAPAN      8.0
USA        2.0
dtype: float64

In [8]:
df=pd.read_csv('gapminder.csv',index_col='Unnamed: 0')

In [9]:
df.head() #앞부분만 보여주는

   year continent                 country   income  life_exp   population
0  2014      asia             Philippines   6598.0      70.7  100102249.0
1  2014  americas                Paraguay   8038.0      74.3    6552584.0
2  2014      asia                   Palau  14078.0       NaN      21094.0
3  2014      asia                Pakistan   4619.0      65.6  185546257.0
4  2014  americas  St.-Pierre-et-Miquelon      NaN       NaN       6277.0

In [11]:
df['income'][:5] #income에 대한, 시리즈형태로

0     6598.0
1     8038.0
2    14078.0
3     4619.0
4        NaN
Name: income, dtype: float64

In [28]:
df['gross_income']= df['income']*df['population']
df

,year,continent,country,income,life_exp,population,gross_income
0,2014,asia,Philippines,6598.0,70.7,100102249.0,6.604746e+11
1,2014,americas,Paraguay,8038.0,74.3,6552584.0,5.266967e+10
2,2014,asia,Palau,14078.0,NaN,21094.0,2.969613e+08
3,2014,asia,Pakistan,4619.0,65.6,185546257.0,8.570382e+11
4,2014,americas,St.-Pierre-et-Miquelon,NaN,NaN,6277.0,NaN
...,...,...,...,...,...,...,...
54484,1800,americas,St.-Pierre-et-Miquelon,NaN,NaN,1782.0,NaN
54485,1800,europe,Svalbard,NaN,NaN,50.0,NaN
54486,1800,asia,Tokelau,NaN,NaN,1009.0,NaN
54487,1800,asia,United Korea (former),NaN,NaN,13740000.0,NaN
54488,1800,europe,Yugoslavia,NaN,NaN,4687422.0,NaN

In [29]:
df.drop(labels='gross_income', axis=1, inplace=True) #df에서 총수입 제거

In [30]:
df

       year continent                 country   income  life_exp   population
0      2014      asia             Philippines   6598.0      70.7  100102249.0
1      2014  americas                Paraguay   8038.0      74.3    6552584.0
2      2014      asia                   Palau  14078.0       NaN      21094.0
3      2014      asia                Pakistan   4619.0      65.6  185546257.0
4      2014  americas  St.-Pierre-et-Miquelon      NaN       NaN       6277.0
...     ...       ...                     ...      ...       ...          ...
54484  1800  americas  St.-Pierre-et-Miquelon      NaN       NaN       1782.0
54485  1800    europe                Svalbard      NaN       NaN         50.0
54486  1800      asia                 Tokelau      NaN       NaN       1009.0
54487  1800      asia   United Korea (former)      NaN       NaN   13740000.0
54488  1800    europe              Yugoslavia      NaN       NaN    4687422.0

[54489 rows x 6 columns]

In [31]:
df.head()

   year continent                 country   income  life_exp   population
0  2014      asia             Philippines   6598.0      70.7  100102249.0
1  2014  americas                Paraguay   8038.0      74.3    6552584.0
2  2014      asia                   Palau  14078.0       NaN      21094.0
3  2014      asia                Pakistan   4619.0      65.6  185546257.0
4  2014  americas  St.-Pierre-et-Miquelon      NaN       NaN       6277.0

In [34]:
df.loc[3]

year                 2014
continent            asia
country          Pakistan
income               4619
life_exp             65.6
population    1.85546e+08
Name: 3, dtype: object

In [35]:
df.loc[5, 'country']

'Brazil'

In [36]:
df.loc[[10,100,1000],['continent', 'country']]

     continent           country
10        asia  Papua New Guinea
100     africa           Namibia
1000    africa        Cape Verde

In [40]:
df[df['income']>50000

       year continent           country    income  life_exp  population
6      2014    europe            Norway   64020.0     82.00   5140311.0
27     2014      asia      Macao, China  142893.0     80.61    588781.0
53     2014      asia  Hong Kong, China   52552.0     83.56   7194563.0
56     2014    europe        Luxembourg   88203.0     82.10    556316.0
77     2014      asia            Kuwait   83394.0     80.20   3782450.0
...     ...       ...               ...       ...       ...         ...
15196  1954      asia            Brunei   57771.0     58.83     60120.0
15455  1953      asia            Brunei   56876.0     58.22     56968.0
15629  1952      asia            Brunei   55994.0     57.60     53927.0
15951  1951      asia            Brunei   55126.0     56.99     50961.0
16136  1950      asia            Brunei   54271.0     56.68     48001.0

[388 rows x 6 columns]

In [47]:
df[(df['income']>50000) & (df['life_exp']>80)] #그리고

    year continent           country    income  life_exp  population
6   2014    europe            Norway   64020.0     82.00   5140311.0
27  2014      asia      Macao, China  142893.0     80.61    588781.0
53  2014      asia  Hong Kong, China   52552.0     83.56   7194563.0
56  2014    europe        Luxembourg   88203.0     82.10    556316.0
77  2014      asia            Kuwait   83394.0     80.20   3782450.0

In [48]:
df[(df['income']>50000) | (df['life_exp']>80)].head() #또는

    year continent      country   income  life_exp  population
6   2014    europe       Norway  64020.0      82.0   5140311.0
9   2014    europe  Netherlands  45281.0      81.3  16889356.0
14  2014    europe      Austria  43906.0      81.2   8633220.0
15  2014      asia  New Zealand  33538.0      81.4   4566700.0
19  2014    europe        Malta  29508.0      82.0    425570.0

In [50]:
df.set_index('year')

     continent                 country   income  life_exp   population
year
2014      asia             Philippines   6598.0      70.7  100102249.0
2014  americas                Paraguay   8038.0      74.3    6552584.0
2014      asia                   Palau  14078.0       NaN      21094.0
2014      asia                Pakistan   4619.0      65.6  185546257.0
2014  americas  St.-Pierre-et-Miquelon      NaN       NaN       6277.0
...        ...                     ...      ...       ...          ...
1800  americas  St.-Pierre-et-Miquelon      NaN       NaN       1782.0
1800    europe                Svalbard      NaN       NaN         50.0
1800      asia                 Tokelau      NaN       NaN       1009.0
1800      asia   United Korea (former)      NaN       NaN   13740000.0
1800    europe              Yugoslavia      NaN       NaN    4687422.0

[54489 rows x 5 columns]

In [51]:
df.reset_index()

,index,year,continent,country,income,life_exp,population
0,0,2014,asia,Philippines,6598.0,70.7,100102249.0
1,1,2014,americas,Paraguay,8038.0,74.3,6552584.0
2,2,2014,asia,Palau,14078.0,NaN,21094.0
3,3,2014,asia,Pakistan,4619.0,65.6,185546257.0
4,4,2014,americas,St.-Pierre-et-Miquelon,NaN,NaN,6277.0
...,...,...,...,...,...,...,...
54484,54484,1800,americas,St.-Pierre-et-Miquelon,NaN,NaN,1782.0
54485,54485,1800,europe,Svalbard,NaN,NaN,50.0
54486,54486,1800,asia,Tokelau,NaN,NaN,1009.0
54487,54487,1800,asia,United Korea (former),NaN,NaN,13740000.0
54488,54488,1800,europe,Yugoslavia,NaN,NaN,4687422.0

In [52]:
df['life_exp'].mean()

42.3765311571997

In [55]:
df['income'].fillna(value=0).head() #na값을 0으로 설정

0     6598.0
1     8038.0
2    14078.0
3     4619.0
4        0.0
Name: income, dtype: float64

In [60]:
by_year= df.groupby('year')
by_year

In [61]:
by_year.mean() #연도 별로 각 항목 평균

            income   life_exp    population
year
1800    946.288557  31.486020  4.149630e+06
1801    946.661692  31.448905  4.167524e+06
1802    949.452736  31.463483  4.185563e+06
1803    949.194030  31.377413  4.203777e+06
1804    950.751244  31.446318  4.222136e+06
...            ...        ...           ...
2010  17559.950739  70.969904  2.948360e+07
2011  18019.333333  71.324375  3.048871e+07
2012  18127.674877  71.663077  3.085723e+07
2013  18305.502463  71.916106  3.122610e+07
2014  18628.310345  72.088125  3.159399e+07

[215 rows x 3 columns]

In [63]:
by_year.describe()

     income                                                                \
      count          mean           std    min      25%      50%      75%
year
1800  201.0    946.288557    502.228769  350.0   608.00    850.0   1097.0
1801  201.0    946.661692    500.413744  350.0   608.00    852.0   1101.0
1802  201.0    949.452736    510.208133  350.0   608.00    853.0   1105.0
1803  201.0    949.194030    505.071586  350.0   609.00    854.0   1110.0
1804  201.0    950.751244    512.245476  350.0   609.00    854.0   1114.0
...     ...           ...           ...    ...      ...      ...      ...
2010  203.0  17559.950739  19685.759131  614.0  3394.00  10515.0  24702.0
2011  204.0  18019.333333  20420.280357  614.0  3508.75  11049.0  25232.0
2012  203.0  18127.674877  20504.649685  616.0  3675.00  11046.0  24876.0
2013  203.0  18305.502463  20782.622473  584.0  3788.00  11405.0  25029.5
2014  203.0  18628.310345  21262.409355  578.0  3796.50  11514.0  25786.5

               life_exp             ...                population  \
           max    count       mean  ...     75%    max      count
year                                ...
1800    4235.0    201.0  31.486020  ...  33.900  42.85      254.0
1801    4161.0    201.0  31.448905  ...  33.900  40.30      254.0
1802    4391.0    201.0  31.463483  ...  33.900  44.37      254.0
1803    4297.0    201.0  31.377413  ...  33.800  44.84      254.0
1804    4502.0    201.0  31.446318  ...  33.870  42.83      254.0
...        ...      ...        ...  ...     ...    ...        ...
2010  127984.0    208.0  70.969904  ...  77.650  84.70      236.0
2011  133734.0    208.0  71.324375  ...  77.825  84.70      231.0
2012  130990.0    208.0  71.663077  ...  78.125  84.70      231.0
2013  136540.0    208.0  71.916106  ...  78.300  84.80      231.0
2014  142893.0    208.0  72.088125  ...  78.400  84.80      231.0

                                                                            \
              mean           std    min        25%        50%          75%
year
1800  4.149630e+06  2.320847e+07    0.0   31750.00   396432.5   1989821.00
1801  4.167524e+06  2.336951e+07    0.0   31750.00   396432.5   1996964.50
1802  4.185563e+06  2.353204e+07    0.0   31750.00   396432.5   1998352.00
1803  4.203777e+06  2.369607e+07    0.0   31750.00   396432.5   1999743.50
1804  4.222136e+06  2.386161e+07    0.0   31750.00   396432.5   2003416.25
...            ...           ...    ...        ...        ...          ...
2010  2.948360e+07  1.236949e+08   50.0  363591.25  4586104.0  17737639.25
2011  3.048871e+07  1.261147e+08  796.0  434907.00  5174061.0  20303992.00
2012  3.085723e+07  1.272596e+08  804.0  436195.50  5267839.0  20295978.00
2013  3.122610e+07  1.283877e+08  801.0  437292.00  5360837.0  19938671.00
2014  3.159399e+07  1.294970e+08  800.0  438227.00  5448342.0  19587913.00


               max
year
1800  3.216750e+08
1801  3.244089e+08
1802  3.271659e+08
1803  3.299465e+08
1804  3.327506e+08
...            ...
2010  1.359755e+09
2011  1.367480e+09
2012  1.375199e+09
2013  1.382793e+09
2014  1.390110e+09

[215 rows x 24 columns]

In [64]:
by_year.describe()['income']

,count,mean,std,min,25%,50%,75%,max
year,,,,,,,,
1800,201.0,946.288557,502.228769,350.0,608.00,850.0,1097.0,4235.0
1801,201.0,946.661692,500.413744,350.0,608.00,852.0,1101.0,4161.0
1802,201.0,949.452736,510.208133,350.0,608.00,853.0,1105.0,4391.0
1803,201.0,949.194030,505.071586,350.0,609.00,854.0,1110.0,4297.0
1804,201.0,950.751244,512.245476,350.0,609.00,854.0,1114.0,4502.0
...,...,...,...,...,...,...,...,...
2010,203.0,17559.950739,19685.759131,614.0,3394.00,10515.0,24702.0,127984.0
2011,204.0,18019.333333,20420.280357,614.0,3508.75,11049.0,25232.0,133734.0
2012,203.0,18127.674877,20504.649685,616.0,3675.00,11046.0,24876.0,130990.0
2013,203.0,18305.502463,20782.622473,584.0,3788.00,11405.0,25029.5,136540.0
2014,203.0,18628.310345,21262.409355,578.0,3796.50,11514.0,25786.5,142893.0

In [67]:
df['continent'].unique() #대륙 구성하는 카테고리 보여줌

array(['asia', 'americas', 'europe', 'africa'], dtype=object)

In [68]:
df['continent'].nunique() #구성 개수

4

In [69]:
df['continent'].value_counts()

asia        16304
europe      14335
africa      12679
americas    11171
Name: continent, dtype: int64

In [74]:
asia_df= df[df['continent']== 'asia']
europe_df= df[df['continent']== 'europe']
africa_df= df[df['continent']== 'africa']
americas_df= df[df['continent']== 'americas']

In [76]:
asia_df.groupby('year').mean().head() #아시아의 연도별 평균 데이터

          income   life_exp    population
year
1800  853.183333  29.224576  8.571324e+06
1801  853.716667  29.224407  8.613720e+06
1802  854.366667  29.216780  8.656434e+06
1803  854.883333  29.199661  8.699470e+06
1804  855.450000  29.191017  8.742830e+06

In [101]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4, 5, 6, 7]) 

df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8, 9, 10, 11])

In [102]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [103]:
pd.concat([df1,df2,df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [104]:
pd.concat([df1,df2,df3],axis=1) #세로로 붙임

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [105]:
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K4'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [106]:
pd.merge(left,right,how='inner') #교집합

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2

In [107]:
pd.merge(left,right,how='outer') #합집합

  key    A    B    C    D
0  K0   A0   B0   C0   D0
1  K1   A1   B1   C1   D1
2  K2   A2   B2   C2   D2
3  K3   A3   B3  NaN  NaN
4  K4  NaN  NaN   C3   D3

In [119]:
df=pd.read_csv('gapminder.csv',index_col='Unnamed: 0')

In [125]:
df.sort_values(by = 'life_exp')

       year continent                 country  income  life_exp  population
24449  1918      asia                   Samoa  2047.0       1.0     36589.0
35272  1875      asia                    Fiji   949.0       1.0    128877.0
24487  1918      asia        French Polynesia     NaN       1.0     34036.0
49628  1819    africa                 Tunisia   718.0       1.5    874347.0
31424  1890    africa                Ethiopia   537.0       4.0   7911486.0
...     ...       ...                     ...     ...       ...         ...
54484  1800  americas  St.-Pierre-et-Miquelon     NaN       NaN      1782.0
54485  1800    europe                Svalbard     NaN       NaN        50.0
54486  1800      asia                 Tokelau     NaN       NaN      1009.0
54487  1800      asia   United Korea (former)     NaN       NaN  13740000.0
54488  1800    europe              Yugoslavia     NaN       NaN   4687422.0

[54489 rows x 6 columns]

In [123]:
df.sort_values(by = 'life_exp', ascending= False).head(10) #나이 많은 순

      year continent  country   income  life_exp  population
373   2013    europe  Andorra  43735.0      84.8     80788.0
117   2014    europe  Andorra  44929.0      84.8     79223.0
959   2010    europe  Andorra  38982.0      84.7     84449.0
602   2012    europe  Andorra  41926.0      84.7     82431.0
724   2011    europe  Andorra  41958.0      84.7     83751.0
1194  2009    europe  Andorra  41735.0      84.6     84462.0
1478  2008    europe  Andorra  41426.0      84.6     83861.0
1684  2007    europe  Andorra  43442.0      84.5     82683.0
1941  2006    europe  Andorra  42738.0      84.4     80991.0
2190  2005    europe  Andorra  39787.0      84.3     78867.0

In [128]:
df.pivot_table( values = 'income', index = ['year', 'continent'])

                      income
year continent
1800 africa       626.833333
     americas    1023.900000
     asia         853.183333
     europe      1366.127660
1801 africa       627.351852
...                      ...
2013 europe     29154.428571
2014 africa      5367.425926
     americas   18010.750000
     asia       22030.183333
     europe     29580.918367

[860 rows x 1 columns]

In [134]:
csv_df=pd.read_csv('example')
csv_df

FileNotFoundError: [Errno 2] No such file or directory: 'example'

In [135]:
xlsx_df = pd.read_excel( 'Excel_Sample.xlsx', sheet_name = 'Sheet1' )
xlsx_df

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

In [136]:
xlsx_df.to_excel( 'Excel_Sample.xlsx', sheet_name = 'Sheet1' ) #저장

In [141]:
html_df = pd.read_html('FDIC_Failed Bank List')

ValueError: No tables found

In [ ]:
#html_df[0].head()
#https://github.com/tyoon10/T-academy/find/master